apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

project.ext {
    kethereum_version = "0.74.9"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.github.walleth.kethereum:bip32:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:bip39:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:bip39_wordlist_en:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:crypto:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_api:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_impl_bouncycastle:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:wallet:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:model:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:keccak_shortcut:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:extensions:$project.kethereum_version"
    implementation "com.github.walleth.kethereum:hashes:$project.kethereum_version"
    implementation 'com.github.dexon-foundation:dexon-core-android:0.1.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation 'junit:junit:4.12'
}
